.events-grid {
  display: grid;
  //prikazujemo 1 item sirine 375px tako da nam se taman uklope u kontejner 
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 25px;
}

.event-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.event-image {
  position: relative;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sold-out-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: var(--background-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
  }
}

.event-details {
  padding: 20px;

  h2 {
    margin: 0 0 8px 0;
    font-size: 1.4rem;
  }

  .artist {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 5px;
  }

  .genre {
    display: inline-block;
    background: var(--secondary-color);
    color: var(--background-color);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-bottom: 15px;
  }

  .info-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--primary-color);

    mat-icon {
      font-size: 18px;
      margin-right: 8px;
      color: var(--primary-color);
    }
  }

  .description {
    color: var(--text-grey);
    margin: 15px 0;
    line-height: 1.4;
  }

  .price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;

    .price {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }

  .buy-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s ease-in-out;

    &:hover {
      color: var(--accent-color);
    }
  }
}