//glavna konfiguracija aplikacije za stilizaciju i teme
//ovde se definišu globalne stilove, teme i boje koje će aplikacija koristiti
@use '@angular/material' as mat;

//ovim bojama je upotrebom var(--naziv-boje) moguće menjati boje u aplikaciji i prustipiti iz bilo kog aplikacijskog scss fajla
:root {
    --primary-color: #3498db;
    --secondary-color: #91B3FA;
    --accent-color: #e74c3c;
    --accent-color-hover: #ff5846;
    --sucess-color: #56b65b;
    --sucess-color-hover: #3e8341;
    --text-color: #333;
    --background-color: #f5f5f5;
    --sidebar-text: #2c3e50;
    --white: #ffffff;
    --text-grey: #444;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease-out;
}

//ovde se definiše tema aplikacije koristeći Angular Material
//ovim se postavlja paleta boja, tipografija i gustina (density
html {
    @include mat.theme((color: mat.$azure-palette,
            typography: (plain-family: Roboto,
                brand-family: Open Sans,
                bold-weight: 900,
                medium-weight: 500,
                regular-weight: 300,
            ),
            density: 0,
        ));
}

// Postavljanje osnovnih stilova za aplikaciju za telo
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: var(--background-color);
}

//sve ispod su nase kimponente koje cemo koristiti kao reusable u aplikaciji
//one su stilizovane da budu fleksibilne i prilagodljive različitim sadržajima
.container {
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding:20px;

}

.event-container {
    margin: auto auto;
    padding: 20px;
    background: var(--background-color);
}

.event-title {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}

.no-events {
    text-align: center;
    padding: 2rem;
    color: var(--text-grey);
    font-size: 1.2rem;
    font-weight: 300;
    font-style: italic;
    border-radius: 4px;
}


.form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
}

.image {
    max-width: 500px;
    width: 100%;
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 8px;
    }
}

.title {
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
}

.page-title {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.title-form {
    width: 100%;
    text-align: left;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

.link {
    color: var(--primary-color);
    text-decoration: underline;
    cursor: pointer;
    margin-top: 10px;
}

.events-grid {
    display: grid;
    //prikazujemo 1 item sirine 375px tako da nam se taman uklope u kontejner 
    grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
    gap: 25px;
}

.event-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-5px);
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.event-image {
    position: relative;
    height: 200px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .sold-out-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background: var(--accent-color);
        color: var(--background-color);
        padding: 5px 10px;
        border-radius: 4px;
        font-weight: bold;
    }
}

.event-details {
    padding: 20px;

    h2 {
        margin: 0 0 8px 0;
        font-size: 1.4rem;
    }

    .artist {
        color: var(--secondary-color);
        font-weight: 500;
        margin-bottom: 5px;
    }

    .genre {
        display: inline-block;
        background: var(--secondary-color);
        color: var(--background-color);
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 0.8rem;
        margin-bottom: 15px;
    }

    .info-row {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        color: var(--primary-color);

        mat-icon {
            font-size: 18px;
            margin-right: 8px;
            color: var(--primary-color);
        }
    }

    .description {
        color: var(--text-grey);
        margin: 15px 0;
        line-height: 1.4;
    }

    .price-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;

        .price {
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

    // price niej unutar price-row sekcije na uredjivanju admina
    .price {
        font-size: 1.2rem;
        font-weight: bold;
    }

    .buy-link {
        color: var(--primary-color);
        text-decoration: none;
        transition: 0.3s ease-in-out;

        &:hover {
            color: var(--accent-color);
        }
    }

    .delete-button {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--accent-color);
        color: var(--white);
        padding: 12px 24px;
        border-radius: 24px;
        max-width: fit-content;
        text-decoration: none;
        transition: var(--transition);

        &:hover {
            background: var(--accent-color-hover);
        }
    }

    .edit-button {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--sucess-color);
        color: var(--white);
        padding: 12px 24px;
        border-radius: 24px;
        max-width: fit-content;
        text-decoration: none;
        transition: var(--transition);

        &:hover {
            background: var(--sucess-color-hover);
        }
    }


    .ticket-button {
        display: flex;
        align-items: center;
        gap: 8px;
        background: var(--secondary-color);
        color: var(--white);
        padding: 12px 24px;
        border-radius: 24px;
        max-width: fit-content;
        text-decoration: none;
        transition: var(--transition);

        &:hover {
            background: var(--primary-color);
        }
    }

}


// forme za edit i kreiranje eventa 

.form-section {
    background-color: var(--background-color);
    border-radius: 6px;
}

.section-title {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-field-large {
    flex: 1 1 300px;
}

.form-field-medium {
    flex: 1 1 200px;
}

.form-field-small {
    flex: 1 1 150px;
}

.form-field-full {
    flex: 1 1 100%;
}

@media (max-width: 768px) {
    .event-container {
        margin-top: 40px;
    }
    .events-grid {
      //prikazujemo 1 item sirine 375px tako da nam se taman uklope u kontejner 
       grid-template-columns: 1fr;
        gap: 10px;
    }

}
